<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Tempalte</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
      @import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);
      @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", Arial, Sans-serif !important;
      }
      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }
      img {
        display: block !important;
        overflow: hidden !important;
      }
      a {
        text-decoration: none;
        color: unset;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .full {
        width: 100%;
      }
      .pad {
        width: 92%;
      }
      @media only screen and (max-width: 650px) {
        .res-pad {
          width: 92%;
          max-width: 92%;
        }
        .res-full {
          width: 100%;
          max-width: 100%;
        }
        .res-left {
          text-align: left !important;
        }
        .res-right {
          text-align: right !important;
        }
        .res-center {
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 750px) {
        .margin-full {
          width: 100%;
          max-width: 100%;
        }
        .margin-pad {
          width: 92%;
          max-width: 92%;
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <!-- ====== Module : Intro ====== -->
    <table
      bgcolor="#f5f5f5"
      align="center"
      class="full"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <table
            bgcolor="#EAE6FA"
            width="750"
            align="center"
            class="margin-full"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="border-radius: 6px 6px 0 0"
          >
            <tr>
              <td>
                <table
                  width="600"
                  align="center"
                  class="margin-pad"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="35" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- column x2 -->
                  <tr>
                    <td>
                      <table
                        class="full"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td valign="top">
                            <!-- left column -->
                            <table
                              width="290"
                              align="center"
                              class="res-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <!-- image -->
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    class="res-full"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="https://example.com"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  width="100"
                                                  style="
                                                    max-width: 160px;
                                                    width: 100%;
                                                    display: block;
                                                    line-height: 0px;
                                                    font-size: 0px;
                                                    border: 0px;
                                                    border-radius: 4px;
                                                  "
                                                  src="cid:logoImage"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- image end -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- column x2 end -->
                  <tr>
                    <td height="35" style="font-size: 0px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ====== Module : Conclution ====== -->
    <table
      bgcolor="#f5f5f5"
      align="center"
      class="full"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <table
            bgcolor="white"
            width="750"
            align="center"
            class="margin-full"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td>
                <table
                  width="600"
                  align="center"
                  class="margin-pad"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="75" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- title -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: center;
                        color: #405060;
                        font-family: 'Raleway', Arial, Sans-serif;
                        font-size: 20px;
                        letter-spacing: 1px;
                        word-break: break-word;
                        font-weight: 500;
                      "
                    >
                      {{content}}
                    </td>
                  </tr>
                  <!-- title end -->
                  <tr>
                    <td height="75" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: left;
                        color: #0f0054;
                        font-family: 'Nunito', Arial, Sans-serif;
                        font-size: 17px;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        word-break: break-word;
                        font-weight: 600;
                      "
                    >
                      Hi {{name}}
                    </td>
                  </tr>
                  <!-- paragraph end -->
                  <tr>
                    <td height="20" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: left;
                        color: #607080;
                        font-family: 'Nunito', Arial, Sans-serif;
                        font-size: 16px;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        word-break: break-word;
                      "
                    >
                      We are delighted to welcome you to our community. You have
                      successfully created an account with us and can now access
                      all the features and benefits of our platform.
                    </td>
                  </tr>
                  <!-- paragraph end -->
                  <tr>
                    <td height="25" style="font-size: 0px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td height="20" style="font-size: 0px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td height="20" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- paragraph -->

                  <!-- paragraph end -->
                  <tr>
                    <td height="25" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: left;
                        color: #607080;
                        font-family: 'Nunito', Arial, Sans-serif;
                        font-size: 16px;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        word-break: break-word;
                      "
                    >
                      Thank you for choosing us and we hope you enjoy your
                      experience with us.
                    </td>
                  </tr>
                  <!-- paragraph end -->
                  <tr>
                    <td height="75" style="font-size: 0px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ====== Module : Footer ====== -->
    <table
      bgcolor="#f5f5f5"
      align="center"
      class="full"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <table
            style="border-radius: 0 0 6px 6px"
            bgcolor="#0F0054"
            width="750"
            align="center"
            class="margin-full"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td>
                <table
                  width="600"
                  align="center"
                  class="margin-pad"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- dash end -->
                  <tr>
                    <td height="25" style="font-size: 0px">&nbsp;</td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: center;
                        color: white;
                        font-family: 'Nunito', Arial, Sans-serif;
                        font-size: 16px;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        word-break: break-word;
                      "
                    >
                      © 2023 GCom university, Inc. All Rights Reserved
                    </td>
                  </tr>
                  <!-- paragraph end -->
                  <tr>
                    <td height="25" style="font-size: 0px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
